# ======================================================================
#   Geant4 Autobuild Configuration
#
#   A sample configuration
# ======================================================================

#
# G4SYS
#
G4SYS Linux-g++

#
# Base directory of Geant4 builds
#
G4BASE /opt/heplib/Geant4

#
# Base directory of CLHEP
#
CLHEPBASE /opt/heplib/CLHEP

#
# G4 version and CLHEP version (starting with "-")
#
# G4 version          CLHEP version
- geant4.8.1.p01      2.0.2.3
- geant4.8.1          2.0.2.3

#
# Visualization Options (starting with "v")
# G4VIS_BUILD_XXX_DRIVER and G4VIS_USE_XXX are activated.
#
v DAWN
v VRML
v RAYTRACERX
v OPENGLX

#
# UI Options (starting with "u")
# G4UI_USE_XXX is activated.
#
u TCSH
u GAG

